{
  "name": "Formstipendiet",
  "short_name": "Form",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [{
    "src": "/favicon_16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/favicon_32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }]
}
